[Path]
# 路径配置
qmt_path = E:\国金QMT交易端模拟\userdata_mini

[Account]
# 账户信息
stock_account = 55002800
[Trading]
# 交易参数
# buy_values ：每只票买入金额（元）
buy_values = 20000
#监控涨停的时间段以及对应的买入金额比例，不同时间段用英文逗号（,）分隔
trade_time_and_ratio = {'09:30~10:00':'1.3','10:00~13:00':'0.8','13:00~13:30':'0.9','14:20~17:35':'0.8'}

[BigModel]
#填写自己的api_key，注意对应的模型名称
api_key =  sk-D3ZkiJR

#https://api.91ai.me/支持的模型都可以
model_name = gpt-4o-mini

#获取前几个小时的韭研公社舆情数据给大模型，默认1小时，建议1-3小时，模型有数据量限制128k
gygs_data_hours = 0.1

